# PostgreSQL configuration file for database 'library'

# Connection settings
listen_addresses = '*'
port = 5432

# File Locations
data_directory = '/var/lib/postgresql/data'
hba_file = '/etc/postgresql/pg_hba.conf'
ident_file = '/etc/postgresql/pg_ident.conf'

# Logging
log_statement = 'all'
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'

# Memory settings
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Performance tuning
max_connections = 100
effective_cache_size = 4GB
checkpoint_completion_target = 0.9
synchronous_commit = on
wal_level = replica
autovacuum = on

# Security
password_encryption = 'scram-sha-256'

# Other settings
timezone = 'UTC'
